# graalvm-jfr

./: README.md  pom.xml
child-module/src/main/java/com/example/: JfrExample.java  MyFeature.java
child-module/src/test/java/com/example/: JfrExampleTest.java
